# DB
mongodb_path = "mongodb://100.90.12.119:27017/"
milvus_path = "localhost"
milvus_port = 19530
milvus_db_name = "default"
# Vector
vector_index_type = "FLAT"
vector_metric_type = "IP"
# GPT Info
# anthropic_api_key 採用私人帳號（亮進），交付需要替換以免有帳務物提
anthropic_api_key = "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" 
# openai_api_key 採用私人帳號（亮進），交付需要替換以免有帳務物提
openai_api_key = "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"
# Trello Info
trello_api_key = "d9dc5e46916ad23019fd34a128895b76"
trello_api_token = "ATTA1a28707482d0c918707e4faad9cba87db844d23422107543bcfafd9eeaed33cc68D03287"
trello_request_limit = 10
# Request Setup for Trello
# ["True", "true", "1"] -> True
anthropic_setup = False
openai_setup = False
roBERTa_setup = False
bert_setup = False
# Image Path for trello Picture Path
image_server_path = https://d92c-120-127-169-49.ngrok-free.app/imgs/